setInterval (function (){

var currentTime = new Date();

var hours = currentTime.getHours();
var minutes = currentTime.getMinutes();
var seconds = currentTime.getSeconds();

var period = "AM";
if (hours > 12){
  period = "PM";
  hours = hours - 12;
}

if (seconds < 10){
  seconds = "0" + seconds;
}
if (minutes < 10){
  minutes = "0" + minutes;
}

if (hours < 10){
  hours = "0" + hours;
}


document.getElementById('clock').innerText = hours + " : " +minutes+" : "+seconds+"  "+period;


}, 1000);
